# jaxws-demo

./: README.md  pom.xml
src/: jaxws-demo.conf
src/main/java/be/e_contract/demo/: ECDSAAlgorithmSuite.java  ECDSAAlgorithmSuiteFeature.java  ECDSAAlgorithmSuiteLoader.java  ECDSAAlgorithmSuitePolicyValidator.java  ECDSAInInterceptor.java  ExampleServicePortImpl.java  ServerCrypto.java
src/main/resources/: demo-ws-signature.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  jboss-webservices.xml  jbossws-cxf.xml  jbossws-jaxws-config.xml  web.xml
src/test/java/test/integ/be/e_contract/demo/: ClientCrypto.java  PasswordCallbackHandler.java  WebServiceTest.java
src/test/resources/: log4j2.xml
src/wsdl/: example.wsdl  example.xsd
